## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = BukkitPE
source = (Isn't needed just yet, as soon our jenkins is up we will add it here!)
configSource = https://conf.bukkitpe.net/BukkitPE.jar.conf

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
